@import "base.less";

html,body{
	height:100%;
}

body{
	/* 给body添加padding让main往下挤  */
	padding: 0.4rem 0px 0.5rem;
}
// 头部区域
#header{
	background-color: #f5f5f5;
	height: 0.4rem;
	width: 100%;
	display: flex;
	position: fixed;
	top: 0;
	>a{
		display: block;
		width: 0.4rem;
		height: 0.4rem;
		padding: 0.1rem;
		&.icon-back{
			background-position: -0.2rem 0;
		}
		&.icon-menu{
			background-position: -0.6rem 0;
		}
	}
	form{
		flex: 1;
		padding: 0.05rem;
		position: relative;
		.icon-search{
			position: absolute;
			width: 0.2rem;
			height: 0.2rem;
			top: 0.1rem;
			left: 0.09rem;
			background-position: -0.6rem -1.1rem;
		}
		>input{
			width: 100%;
			height: 0.3rem;
			border-radius: 0.15rem;
			padding-left: 0.3rem;

		}
	}
}

/* main区域样式 */
#main{
	display: flex;
	height: 100%;

	.category-left{
		height: 100%;
		width: 0.85rem;
		overflow: hidden;
		.swiper-container {
			width: 100%;
			height: 100%;
			.swiper-slide{
				height: auto;

				ul{
					background-color: #f5f5f5;
					>li{
						height: 0.46rem;
						>a{
							width: 0.85rem;
							height: 0.46rem;
							line-height: 0.46rem;
							font-size: 0.12rem;
							text-align: center;
							display: block;
						}
						&.active{
							>a{
								background-color: #fff;
								color: @main-color;
							}
						}
					}
				}
			}
		}
	}
	.category-right{
		flex: 1;
		padding: 0.1rem;
		height: 100%;
		overflow: hidden;
		.swiper-container {
			width: 100%;
			height: 100%;
			.swiper-slide{
				height: auto;

				#branchList{
					.jd-brand{
						.title{
							>h4{
								font-size: 0.14rem;
							}
						}
						.content{
							>ul{
								display: flex;
								flex-wrap: wrap;
								>li{
									width: 33.33%;
									margin:0.1rem 0;
									>a{
										display: block;
										text-align: center;
										>img{
											width: 0.7rem;
										}
										>span{
											display: block;
											font-size: 0.12rem;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

#footer{
	max-width: 100%;
}